[33mcommit 561db9eb3cae9702218c632cbee6575a73da8029[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: af30b61 8bdc487
Author: Daniel Vega <vegadm57@gmail.com>
Date:   Sat Feb 26 13:26:45 2022 -0300

    Merge branch 'main' of https://github.com/pumax572/daniel_vega_desafio_github_bootstrap

[33mcommit af30b6165284dd0c9a0e6bfd6d6e3e9b2cdbbd71[m
Author: Daniel Vega <vegadm57@gmail.com>
Date:   Sat Feb 26 13:25:28 2022 -0300

    first commit

[33mcommit b4ce33d59d0e12a280ef1f34334808a2eaa8e4b5[m
Author: Daniel Vega <vegadm57@gmail.com>
Date:   Sat Feb 26 13:22:26 2022 -0300

    A ver si funciona la v2

[33mcommit 40bb7bb8bd8c2d49a88ac5d87f904296d35bca56[m
Author: Daniel Vega <vegadm57@gmail.com>
Date:   Sat Feb 26 13:18:57 2022 -0300

    Metiendo contenido v2

[33mcommit 8bdc48763978362e450e8f38786e188356c4d024[m
Author: pumax572 <71350956+pumax572@users.noreply.github.com>
Date:   Sat Feb 26 13:16:51 2022 -0300

    Update CNAME

[33mcommit f8edc3c3ef20cb272babb24090fd935cc9ba4d0b[m
Author: pumax572 <71350956+pumax572@users.noreply.github.com>
Date:   Sat Feb 26 13:15:54 2022 -0300

    Create CNAME

[33mcommit 5493050f101453d80d7e764eb75ec82dc8f6586b[m
Author: Daniel Vega <vegadm57@gmail.com>
Date:   Sat Feb 26 11:52:02 2022 -0300

    Probemos el commit v1
